[SETTINGS]
start	1000
width	320
height	240

#id	type	file
# type: 0: worldmap, 1: play scene , 2: start
[SCENES]
000	0	data\map_scene01.txt
1000	2	data\start_scene.txt

100	1	data\scene01.txt
101	1	data\scene01.txt
102	1	data\scene01.txt
103	1	data\scene01.txt
104	1	data\scene01.txt
105	1	data\scene01.txt
106	1	data\scene01.txt
107	1	data\scene01.txt
108	1	data\scene01.txt
109	1	data\scene01.txt
110	1	data\scene01.txt
111	1	data\scene01.txt

# id	file 
[TEXTURES]
-1000	textures\bbox.png
0	textures\mario.png
1	textures\mario_full.png
2	textures\mario_full_left.png
10	textures\enemies.png
11	textures\enemies2.png
12	textures\enemies3.png
13	textures\enemies4.png
15	textures\enemies5.png

20	textures\misc.png
30	textures\tilemap.png
-10	textures\ui.png
-20	textures\worldmap.png
-21	textures\worldmap2.png

-100	textures\start.png